{
  "name": "loris-react",
  "version": "2.0.0",
  "description": "Tool for scaffolding react components and a react component library",
  "main": "index.js",
  "module": "index.js",
  "bin": {
    "loris-react": "./index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "README.md",
    "index.js"
  ],
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "setup": "node lib/setup-library/exec.js",
    "new": "node lib/generate-component/exec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenngeorge/loris-react.git"
  },
  "author": "stephen pal-george",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenngeorge/loris-react/issues"
  },
  "homepage": "https://github.com/stephenngeorge/loris-react#readme"
}
